MONGO_URI=mongodb://localhost:27017/interview_app
SECRET_KEY=hiamomkar
GEMINI_API_KEY=AIzaSyBbiV0V5Q_9Sb8dbZNa4hvdli3BNgVo-qo
VAPI_API_KEY=dc91a09a-5f8f-453c-8a17-cd91fea60a97
ASSEMBLYAI_API_KEY=2b02b14d7451446a8d217f2bb8fa9054